# LINE Bot Configuration (from your Messaging API channel)
LINE_BOT_CHANNEL_ACCESS_TOKEN=QmXun1AMFnrLdqlkBXnu77Q8wB+9ForDVNQmUgAn9Qk/zKskFUCuxbG65zNXjQ6ga4pauHrQOp+zUFHwr4TA1ylazgBQEripYHeXEZnmWTEOOq5Dq+j520YqYfFhP/vdBAYPZTpxuBq0ac9oZxpGigdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=f5f66f895b483e0ab68fd1a4f5f15757

# LINE Login Configuration (from your new LINE Login channel)
LINE_CHANNEL_ID=2007875128
LINE_CHANNEL_SECRET=05a6c43f1eb07bba271c7fa87cd658f8
LINE_REDIRECT_URI=https://8173dee47d47.ngrok-free.app/api/line/callback

VITE_API_BASE_URL=http://localhost:3001